# xianhang-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xianhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xianhang/: BindingAdapters.kt  BuyFragment.kt  BuyProductActivity.kt  ChangePasswordActivity.kt  CollectionFragment.kt  EditProfileActivity.kt  FollowFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  OrderFragment.kt  OrderStatusActivity.kt  PaidFragment.kt  PostageFragment.kt  ProductActivity.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SellProductFragment.kt  SentFragment.kt  UnpaidFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_broken_image.xml  ic_like_outlined_32.xml  progress.xml  unread_item.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_order.xml  activity_order_status.xml  activity_product.xml  activity_product_manage.xml  activity_search.xml  activity_sell.xml  activity_user.xml  activity_view_order.xml  activity_view_orders.xml  activity_view_product.xml  chat_list_item.xml  credit_chart_item.xml  fragment_buy.xml  fragment_chat.xml  fragment_chats.xml  fragment_collection.xml  fragment_follow.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notice.xml  fragment_notices.xml  fragment_order.xml  fragment_orders.xml  fragment_paid.xml  fragment_pay.xml  fragment_postage.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_resent.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  order_nav_menu.xml  product_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_loading.xml
app/src/main/res/navigation/: buy_product_nav_graph.xml  chat_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  notice_nav_graph.xml  order_nav_graph.xml  orders_nav_graph.xml  product_nav_graph.xml  search_nav_graph.xml  tracking_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+104 files in other folders)
