<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/productFragment2"
        android:icon="@mipmap/ic_product"
        android:title="售卖商品"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@mipmap/ic_order"
        android:title="售卖订单"
        tools:ignore="HardcodedText" />
</menu>