<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buy_product_nav_graph"
    app:startDestination="@id/productDetailsFragment">
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.xianhang.buy.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.xianhang.buy.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>