<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.xianhang.login.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.xianhang.login.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resentFragment"
            app:destination="@id/resentFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.xianhang.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.xianhang.login.ForgotPasswordFragment"
        android:label="忘记密码" />
    <fragment
        android:id="@+id/resentFragment"
        android:name="com.example.xianhang.login.ResentFragment"
        android:label="ResentFragment" />
</navigation>