<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_nav_graph"
    app:startDestination="@id/noticesFragment">

    <fragment
        android:id="@+id/noticesFragment"
        android:name="com.example.xianhang.notification.NoticesFragment"
        android:label="fragment_notices"
        tools:layout="@layout/fragment_notices" >
        <action
            android:id="@+id/action_noticesFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.xianhang.notification.NoticeFragment"
        android:label="NoticeFragment" />
</navigation>