<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.xianhang.product.OrdersFragment"
        android:label="订单" >
        <action
            android:id="@+id/action_ordersFragment_to_viewOrderActivity"
            app:destination="@id/viewOrderActivity" />
    </fragment>
    <activity
        android:id="@+id/viewOrderActivity"
        android:name="com.example.xianhang.order.ViewOrderActivity"
        android:label="activity_view_order"
        tools:layout="@layout/activity_view_order" />
</navigation>