<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.xianhang.product.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderFragment3"
            app:destination="@id/orderFragment3" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment3"
        android:name="com.example.xianhang.OrderFragment"
        android:label="OrderFragment" />
</navigation>