<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_nav_graph"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.xianhang.product.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderFragment3"
            app:destination="@id/orderFragment3" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment3"
        android:name="com.example.xianhang.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment3_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_orderFragment3_to_postageFragment"
            app:destination="@id/postageFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.xianhang.order.PayFragment"
        android:label="PayFragment" >
        <action
            android:id="@+id/action_payFragment_to_orderFragment3"
            app:destination="@id/orderFragment3" />
    </fragment>
    <fragment
        android:id="@+id/postageFragment"
        android:name="com.example.xianhang.PostageFragment"
        android:label="PostageFragment" >
        <action
            android:id="@+id/action_postageFragment_to_orderFragment3"
            app:destination="@id/orderFragment3" />
    </fragment>
</navigation>