<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_nav_graph"
    app:startDestination="@id/productFragment2">

    <fragment
        android:id="@+id/productFragment2"
        android:name="com.example.xianhang.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment2_to_sellProductFragment"
            app:destination="@id/sellProductFragment" />
        <action
            android:id="@+id/action_productFragment2_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment2"
        android:name="com.example.xianhang.product.OrdersFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orderFragment2_to_orderFragment4"
            app:destination="@id/orderFragment4" />
    </fragment>
    <fragment
        android:id="@+id/sellProductFragment"
        android:name="com.example.xianhang.product.SellProductFragment"
        android:label="fragment_sell_product"
        tools:layout="@layout/fragment_sell_product" >
        <action
            android:id="@+id/action_sellProductFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.xianhang.product.ViewProductFragment"
        android:label="ViewProductFragment" >
        <action
            android:id="@+id/action_viewProductFragment_to_sellProductFragment"
            app:destination="@id/sellProductFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_productFragment2"
            app:destination="@id/productFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment4"
        android:name="com.example.xianhang.order.OrderFragment"
        android:label="OrderFragment" />
</navigation>