<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/user_nav_graph"
    app:startDestination="@id/userFragment2">

    <fragment
        android:id="@+id/userFragment2"
        android:name="com.example.xianhang.order.UserFragment"
        android:label="其他用户" >
        <action
            android:id="@+id/action_userFragment2_to_reportFragment2"
            app:destination="@id/reportFragment2" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment2"
        android:name="com.example.xianhang.home.ReportFragment"
        android:label="举报用户" />
</navigation>