<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.xianhang.ProfileFragment">

        <include
            android:id="@+id/profile"
            layout="@layout/profile_item" />

        <include
            android:id="@+id/tracking"
            layout="@layout/track_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_marginHorizontal="10dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tracking"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            tools:listitem="@layout/profile_list_item" />
    </RelativeLayout>

</layout>