<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.xianhang.notification.NoticeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".notification.NoticeFragment">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@{viewModel.id}"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="#10" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/id"
                android:text="@{viewModel.title}"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="举报失败" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/title"
                android:text="@{viewModel.content}"
                android:textSize="20sp"
                tools:text="举报失败" />

        </RelativeLayout>

    </ScrollView>

</layout>

